<!Doctype html>
<html>
        <head>
        <title>FORMULARIO WEB</title>    
        </head>

<body style="text-align: left;" bgcolor=#edffcd >
<H1>FORMULARIO</H1>

<div>
<fieldset>
<form action="Validar.php" method="post" class="pure-form" />
<h3>Datos Personales</h3>
<input type="text" name="Nombre" class="nombre" placeholder="Nombre" oninput=""validar("nombre") required pattern="([A-Za-z)]{3,20})">

<input type="text" name="Apellido1" class="apellido1" placeholder="Apellido1" oninput=""validar("apellido1") required pattern="([A-Za-z)]{3,20})">

<input type="text" name="Apellido2" class="apellido2" placeholder="Apellido2" oninput=""validar("apellido2") required pattern="([A-Za-z)]{3,20})">
<br>
<br>
<h3>Fecha de Nacimiento</h3>
<input type="date" name="FechaNacimiento" required pattern="">
<br>
<br>
<h3>Campo Oculto</h3>
<input type="hidden" name="opcion" value="">
<br>
<br>
<h3>Correo Electronico</h3>
<input type="email" name="Correo" class="correo" placeholder="Correo" oninput=""validar("correo") required pattern="(^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$)">

<H3>Password</H3>

<p>Password</p>
<input type="password" placeholder="Password1" id="password1" required pattern="(^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$)">
<br>
<p>Confirme Password</p>
<input type="password" placeholder="Password2" id="password2" required pattern="(^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$)">
<br>
<br>
</fieldset>
<input type="submit" class="pure-button pure-button-primary" value="SUBIR FORMULARIO"> 
<input type="reset" value="BORRAR DATOS">

</div>
 </form>

</body>        

</html>