<!DOCTYPE html> 
<html lan ="es">
<head>
	<title>Ejercicio #2</title>
</head>
<body>

<h1>Procesadores</h1>

<h2> Microprocesador </h2>

   <b>El termino "Procesador" puede referirse a los siguientes articulos:
   Hardware. Unidad central de procesamiento (CPU) interpreta las 
   instrucciones y procesa los datos de los programas de computadora.</b>
<br>
<br>
<pre>
<p><i>La unidad central de procesamiento o unidad de procesamiento central 
(conocida por las siglas CPU, del ingles: central processing unit), es el
 hardware dentro de un ordenador u otros dispositivos programables, que interpreta las 
 instrucciones de un programa informatico mediante la realización de las operaciones
 basicas aritmeticas, logicas y de entrada/salida del sistema</i><br/></p>
</pre>





</body>
</html>
