<!doctype  html>

<head>

<meta charset="utf-8"/>

<title>Ejercicio #8 JAVASCRIPT</title>

<script type="text/javascript">

function info(cadena) {
var resultado = "LA CADENA \""+cadena+"\" ";
if(cadena == cadena.toUpperCase()) {
resultado += " CONFORMADA SOLO POR MAYUSCULAS";
}
else if(cadena == cadena.toLowerCase()) {
resultado += " CONFORMADA SOLO POR MINUSCULAS";
}
else {
resultado += " CONFORMADA POR MAYUSCULAS Y MINUSCULAS";
}
return resultado;
}
alert(info("HTML"));
alert(info("uam"));
alert(info("Laboratorio UAM"));
</script>
</head>
<body>
<h1>Ejercicio # 8 JavaScript</h1>
</body>
</html>