<!doctype  html>

<head>

<meta charset="utf-8"/>

<title>Ejercicio 9 JAVASCRIPT</title>
 
<script type="text/javascript">

function palindromo(cadena) {
 
  var resultado = "LA PALABRA \""+cadena+"\" \n";
  var cadenaOriginal = cadena.toLowerCase();
  var letrasEspacios = cadenaOriginal.split("");
  var cadenaSinEspacios = "";
  for(i in letrasEspacios) {
    if(letrasEspacios[i] != " ") {
      cadenaSinEspacios += letrasEspacios[i];
    }
  }
 
  var letras = cadenaSinEspacios.split("");
  var letrasReves = cadenaSinEspacios.split("").reverse();
  var iguales = true;
  for(i in letras) {
    if(letras[i] == letrasReves[i]) {
    }
    else {
      iguales = false;
    }
  }
 
  if(iguales) {
    resultado += " ES PALINDROMO ";
  }
  else {
    resultado += " NO ES PALINDROMO ";
  }
 
  return resultado;
}
 
alert(palindromo("ANA"));
</script>
</head>
 
<body>
<h1>Ejercicio # 9 JavaScript</h1>
</body>
</html>