<!doctype html>

<head>

<meta charset="utf-8"/>

<title>Ejercicio #5 javascript</title>

<script type="text/javascript">
var num1 = prompt("DIGITE NUMERO 1");
var num2 = prompt("DIGITE NUMERO 2");
var num1;
var num2;

if (num1 < num2){
alert ("NUMERO 1 = " + num1 + " NO ES MAYOR QUE NUMERO 2 = " + num2)
}

if (num2 > 0 ){
alert ("NUMERO 2 = " + num2 + "; ES POSITIVO " )
}

if (num1 < -1){
alert ("NUMERO 1 = " + num1 + " ES NEGATIVO O DISTINTO DE CERO")
}

if (num1++){
}

if (num1 < num2){
alert ("INCREMENTAR EN 1 UNIDAD EL VALOR DE NUMERO 1 = "+ num1 + " NO LO HACE MAYOR O IGUAL QUE NUMERO 2 = " + num2)
}



</script>
</head>
<body>
<h1>Ejercicio # 5 JavaScript</h1>
</body>
</html>