<!doctype html>

<head>

<meta charset="utf-8"/>

<title>Ejercicio 7 JAVASCRIPT</title>

<script type="text/javascript">

var numero = prompt("DIGITE UN NUMERO ENTERO");
var resultado = parImpar(numero);
alert("EL NUMERO "+numero+" ES "+resultado); 
function parImpar(numero) {
if(numero % 2 == 0) {
return "PAR";
}
else {
return "IMPAR";
}
}


</script>
</head>
<body>
<h1>Ejercicio # 7 JavaScript</h1>
</body>
</html>