<!doctype html>

<head>

<meta charset="utf-8"/>

<title>Ejercicio 7 JAVASCRIPT</title>

<script type="text/javascript">

var numero = prompt("CALCULO DE UN FACTORIAL DE UN NUMERO, INGRESE UN NUMERO");
var resultado = 1;
for(var i=1; i<=numero; i++) {
resultado *= i;
}
alert(resultado);
</script>
</head>
<body>
<h1>Ejercicio # 6 JavaScript</h1>
</body>
</html>
