 <!DOCTYPE>

<html>
<head>
<title>Ejercicio #10</title> 
</head>

<body>
<h1>INGRESE LOS DATOS</h1>
<p>formulario de ejemplo</p>

<form action="PHP_ejercicio_10 comprobar.php" method="post"/>

<p>NOMBRE: <input type="text" name="nombre"/></P>
<br/>
<table>
   <tr>
   <td>
   SEXO<br/>
   <input type="radio" name="sexo" value="H"/> HOMBRE<br/>
   <input type="radio" name="sexo" value="M"/> MUJER</p>
   </td>
 <td></td>
 <td></td> 
 <td>
   TEMAS: <br/>
   <input type="checkbox" name="musica"/> MUSICA<br/>
   <input type="checkbox" name="deportes"/> DEPORTE<br/>
   <input type="checkbox" name="cine"/> CINE<br/>
   <input type="checkbox" name="libros"/> LIBRO<br/>
   <input type="checkbox" name="ciencia"/> CIENCIA</p>
   </td>
   </tr>
</table>


<td>
 Introduce tu edad: 
    <input type="range" name="edad" min="18" max="99" step="1" value="40">
   </td>
<p>ELIJA UN DIA:</p>
<select name="dia">
    <option>DIA DE LA SEMANA:</option> 
    <option value="">LUNES</option> 
    <option value="Martes">MARTES</option> 
    <option value="Miércoles">MIERCOLES</option> 
    <option value="Jueves">JUEVES</option> 
    <option value="Viernes">VIERNES</option> 
    <option value="Sábado">SABADO</option> 
    <option value="Domingo">DOMINGO</option> 
</select>
</p>
<p>HAGA UNA ANOTACION: <br/>
<textarea name="comentario" rows="5" cols="50">DATOS: </textarea>
<p><input type="submit" value="SUBIR FORMULARIO"> 
   <input type="reset" value="BORRAR DATOS"></p>
</form>
</body>
</html>