<!doctype html>
<meta charset="utf-8"/>
<head>
<title>Ejemplo sencillo de AJAX</title>
<style>
	input{
		width:40px;
		height:40px;
		}
	#display{
		width:100%;
		height:40px;
		}
</style>

<script src="jquery.min.js"></script>

<script>

var operador = "";
var operacion = false;
var acumulado="";
var num1 = 0;
var num2 = 0;


	function marca(numero){
	acumulado += numero;
	$("#display").val(acumulado);
	
	if (operacion==false){
	num1 = parseFloat(acumulado);
	}else{
	num2 = parseFloat(acumulado);
	}
	
	}
	
	function signo(signo){
	switch (signo){
	case "sumar":
		operador = "sumar";
	break;
	
	case "restar":
		operador = "restar";
	break;
	
	case "dividir":
		operador = "dividir";
	break;
		
	case "multiplicar":
		operador = "multiplicar";
	break;
	}
	acumulado ="";
	operacion=true;
	}

function calculo(operacion){
	$.ajax({
		url:"calcproceso.php",
		method: "post",
		data:{"numero1":num1, "numero2":num2, operacion:1}
	
	}).done(function(resultado){
	$("#display").val(resultado);
	});
}

	function resultado(){
	switch(operador){
	case "sumar":
		$.ajax({
		url:"calcproceso.php",
		method: "post",
		data:{"numero1":num1, "numero2":num2, "suma":1}
	}).done(function(resultado){
	$("#display").val(resultado);
	});
	break;
	
	case "restar":
	$.ajax({
		url:"calcproceso.php",
		method: "post",
		data:{"numero1":num1, "numero2":num2, "resta":1}
	}).done(function(resultado){
	$("#display").val(resultado);
	});
	break;
	
	case "dividir":
		$.ajax({
		url:"calcproceso.php",
		method: "post",
		data:{"numero1":num1, "numero2":num2, "divide":1}
	}).done(function(resultado){
	$("#display").val(resultado);
	});
	
	case "multiplicar":
		$.ajax({
		url:"calcproceso.php",
		method: "post",
		data:{"numero1":num1, "numero2":num2, "multiplica":1}
	}).done(function(resultado){
	$("#display").val(resultado);
	});
	break;
	}
	
	}

</script>



</head>

<body>

<center>
<table>

<tr><td colspan="4"><input type="text" id="display"/></td></tr>
<tr>
	<td><input type="button" value="7" onclick="marca(7);"/></td>
	<td><input type="button" value="8" onclick="marca(8);"/></td>
	<td><input type="button" value="9" onclick="marca(9);"/></td>
	<td><input type="button" value="/" onclick="signo('dividir');"/></td>
</tr>

<tr>
	<td><input type="button" value="4" onclick="marca(4);"/></td>
	<td><input type="button" value="5" onclick="marca(5);"/></td>
	<td><input type="button" value="6" onclick="marca(6);"/></td>
	<td><input type="button" value="*" onclick="signo('multiplicar');"/></td>
</tr>

<tr>
	<td><input type="button" value="1" onclick="marca(1);"/></td>
	<td><input type="button" value="2" onclick="marca(2);"/></td>
	<td><input type="button" value="3" onclick="marca(3);"/></td>
	<td><input type="button" value="-" onclick="signo('restar');"/></td>
</tr>

<tr>
	<td><input type="button" value="0" onclick="marca(0);"/></td>
	<td><input type="button" value="." onclick="marca(.);"/></td>
	<td><input type="button" value="+" onclick="signo('sumar');"/></td>
	<td><input type="button" value="=" onclick="resultado();"/></td>
</tr>
</table>
</center>





 
</body>
 
</html>
 
